NETWORK=Localnet
WALLET_PASSWORD=
WALLET_ADDRESS=tpc1zzgvtgd8p6mlwey5e4ajpg5ugn8zltwk2eawfpm
WALLET_PATH=./test/test_wallet
ENABLE_WALLET=(true | 1 | T) or (false | 0 | F)
WALLET_PRC=https://bootstrap1.pactus.org:50051
LOCAL_NODE=https://bootstrap1.pactus.org:50051
NETWORK_NODES=https://bootstrap1.pactus.org:50051
DISCORD_TOKEN=
DISCORD_GUILD_ID=
GRPC_LISTEN=localhost:9090
TGBOT_TOKEN=
TGCHAT_ID=