NETWORK=Localnet
STORE_PATH=./store/test/
WALLET_PASSWORD=12345
WALLET_ADDRESS=tpc1zh75z7r7p3seswfpq0rs7rgxnmv6dg4drrmm2ds
WALLET_PATH=./store/test/wallet.json
LOCAL_NODE=localhost:50052
NETWORK_NODES=localhost:50052
DISCORD_TOKEN=
DISCORD_GUILD_ID=
TWITTER_BEARER_TOKEN=
TWITTER_ID=
AUTHORIZED_DISCORD_IDS=
NOWPAYMENTS_LISTEN_PORT=
NOWPAYMENTS_WEBHOOK=
NOWPAYMENTS_API_URL=
NOWPAYMENTS_API_KEY=
NOWPAYMENTS_IPN_SECRET=
NOWPAYMENTS_USERNAME=
NOWPAYMENTS_PASSWORD=