name: build check 

on: 
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Install Dependencies
        run: |
          go get -v github.com/matoous/go-nanoid/v2
          go get -v github.com/libp2p/go-libp2p/core/peer
          go get -v github.com/bwmarrin/discordgo
          go get -v github.com/golang/mock/gomock
          go get -v github.com/g8rswimmer/go-twitter/v2
          go get -v github.com/stretchr/testify/...
          go get -v github.com/kehiy/RoboPac/...
          go get -v github.com/pactus-project/pactus/...
          go get -v github.com/rs/zerolog/...
          go get -v github.com/libp2p/go-libp2p/core/peer
          go get -v github.com/spf13/cobra
          go get -v google.golang.org/grpc/...
          go get -v go.uber.org/mock/gomock
          go get -v gopkg.in/natefinch/lumberjack.v2


      - name: Setup Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.21

      - name: Installing golangci-lint
        run: go install github.com/golangci/golangci-lint/cmd/golangci-lint@v1.54.1

      - name: Lint check
        run: golangci-lint run

      - name: Print go version
        run: go version

      - name: Build the binary
        run:  make build